<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <brostore.maquillage.custom.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@color/tab_back_color"
        android:textColor="@xml/text_tab"
        android:textScaleX="0.73"
        android:textSize="18sp"
        app1:pstsDividerColor="@android:color/transparent"
        app1:pstsIndicatorColor="@android:color/white"
        app1:pstsIndicatorHeight="3dp"
        app1:pstsShouldExpand="true"
        app1:pstsUnderlineColor="@android:color/black"
        app1:pstsUnderlineHeight="1dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs"
        android:fitsSystemWindows="false" />

</RelativeLayout>